source1:
  build: source
  links:
    - link
  stdin_open: true
  ports:
    - "61616"
  tty: true

link:
  build: link
  links:
    - sink
  ports:
    - "61616"
  stdin_open: true
  tty: true

sink:
  build: sink
  stdin_open: true
  tty: true
