version: '3'
services:

  source1:
    build: source
    depends_on:
      - link
    stdin_open: true
    tty: true

  link:
    build: link
    depends_on:
      - sink
    stdin_open: true
    tty: true
    
  sink:
    build: sink
    stdin_open: true
    tty: true
