source1:
  build: source
  stdin_open: true
  ports:
    - "61616"
  tty: true

link:
  build: link
  links:
    - source1:upstream1
#    - source2:upstream2
  ports:
    - "61616"
  stdin_open: true
  tty: true

sink:
  build: sink
  links:
    - link:upstream1
  stdin_open: true
  tty: true
