apiVersion: batch/v1
kind: Job
metadata:
  name: striot-link1
  labels:
    app: striot-link1
    all: striot
    striot: monitor
spec:
  # replicas: 1
  # selector:
  #   matchLabels:
  #     app: striot-link1
  template:
    metadata:
      labels:
        app: striot-link1
    spec:
      restartPolicy: Never
      containers:
        - name: striot-link1
          image: adamcattermole/striot-link:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9001
              protocol: TCP
            - containerPort: 8080
              name: prom
              protocol: TCP 
          env:
            - name: STRIOT_NODE_NAME
              value: striot-link1
            - name: STRIOT_INGRESS_TYPE
              value: KAFKA
            - name: STRIOT_INGRESS_HOST
              value: my-cluster-kafka-bootstrap
            - name: STRIOT_INGRESS_PORT
              value: "9092"
            - name: STRIOT_INGRESS_KAFKA_TOPIC
              value: striot-queue
            - name: STRIOT_INGRESS_KAFKA_CON_GROUP
              value: striot_con_group
            - name: STRIOT_EGRESS_TYPE
              value: TCP
            - name: STRIOT_EGRESS_HOST
              value: striot-sink
            - name: STRIOT_EGRESS_PORT
              value: "9001"
            - name: STRIOT_CHAN_SIZE
              value: "10"
            - name: STRIOT_STATE_HOST
              value: striot-redis
            - name: STRIOT_STATE_PORT
              value: "6379"
  backoffLimit: 1
---
apiVersion: v1
kind: Service
metadata:
  name: striot-link1
  labels:
    app: striot-link1
    all: striot
    striot: monitor
spec:
  type: ClusterIP
  ports:
    - name: striot
      port: 9001
      protocol: TCP
    - name: prom
      port: 8080
  selector:
    app: striot-link1
