apiVersion: apps/v1
kind: Deployment
metadata:
  name: striot-src
  labels:
    app: striot-src
    all: striot
    striot: monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: striot-src
  template:
    metadata:
      labels:
        app: striot-src
    spec:
      containers:
        - name: striot-src
          image: adamcattermole/striot-src:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9001
              protocol: TCP
            - containerPort: 8080
              name: prom
              protocol: TCP 
          env:
            - name: STRIOT_NODE_NAME
              value: striot-src
            - name: STRIOT_INGRESS_TYPE
              value: TCP
            - name: STRIOT_INGRESS_HOST
              value: ""
            - name: STRIOT_INGRESS_PORT
              value: ""
            - name: STRIOT_EGRESS_TYPE
              value: KAFKA
            - name: STRIOT_EGRESS_HOST
              value: my-cluster-kafka-bootstrap
            - name: STRIOT_EGRESS_PORT
              value: "9092"
            - name: STRIOT_EGRESS_KAFKA_TOPIC
              value: striot-queue
            - name: STRIOT_EGRESS_KAFKA_CON_GROUP
              value: none
            - name: STRIOT_CHAN_SIZE
              value: "10"
---
apiVersion: v1
kind: Service
metadata:
  name: striot-src
  labels:
    app: striot-src
    all: striot
    striot: monitor
spec:
  type: ClusterIP
  ports:
    - name: striot
      port: 9001
      protocol: TCP
    - name: prom
      port: 8080
  selector:
    app: striot-src
