apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: striot
  labels:
    striot: monitor
spec:
  selector:
    matchLabels:
      striot: monitor
  endpoints:
  - port: web            # works for different port numbers as long as the name matches
    interval: 1s         # scrape every 1s
